server.port=8707

spring.application.name=SERVICE-CONFIG-SERVER

eureka.client.service-url.defaultZone=http://localhost:8700/eureka

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/properties/